{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cognition;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "ApiRateLimiting": {
    "Global": {
      "PermitLimit": 120,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "PerUser": {
      "PermitLimit": 60,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "PerPersona": {
      "PermitLimit": 45,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "PerAgent": {
      "PermitLimit": 45,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "MaxRequestBodyBytes": 1048576
  },
  "OpenSearch": {
    "Vectors": {
      "Url": "http://localhost:9200",
      "Username": "",
      "Password": "",
      "DefaultIndex": "vectors-knowledge",
      "Dimension": 768,
      "UseEmbeddingPipeline": true,
      "PipelineId": "vectors-embed"
    },
    "Model": {
      "ModelId": "",
      "Bootstrap": {
        "Name": "all-MiniLM-L6-v2",
        "Version": "1.0.1",
        "Description": "MiniLM L6 v2 (torchscript, sentence transformers)",
        "Url": "https://artifacts.opensearch.org/models/ml-models/huggingface/sentence-transformers/all-MiniLM-L6-v2/1.0.1/torch_script/sentence-transformers_all-MiniLM-L6-v2-1.0.1-torch_script.zip",
        "ContentHash": "c15f0d2e62d872be5b5bc6c84d2e0f4921541e29fefbef51d59cc10a8ae30e0f",
        "ModelFormat": "TORCH_SCRIPT",
        "FunctionName": "TEXT_EMBEDDING",
        "FrameworkType": "sentence_transformers",
        "ModelType": "bert",
        "EmbeddingDimension": 384
      }
    }
  },
  "PlannerCritique": {
    "Enabled": false,
    "Defaults": {
      "MaxTotalCritiques": 0,
      "MaxCritiquesPerStep": 0,
      "MaxTotalCritiqueTokens": 0
    },
    "PlannerOverrides": { },
    "PlannerSettings": { }
  },
  "PlannerQuotas": {
    "Defaults": {
      "MaxIterations": 0,
      "MaxQueuedJobs": 0,
      "MaxTokens": 0
    },
    "Planners": { },
    "Personas": { }
  },
  "OpsAlerting": {
    "Enabled": false,
    "WebhookUrl": "",
    "RoutingKey": "",
    "Environment": "local",
    "Source": "cognition-api",
    "SeverityFilter": [],
    "DebounceWindow": "00:05:00",
    "Routes": {},
    "AlertSloThresholds": {}
  },
  "ScopePath": {
    "DualWriteEnabled": true,
    "PathAwareHashingEnabled": false
  }
}
